# Hibernate_Demo

./: pom.xml
src/main/java/: Employee.java
src/main/java/pl/strefakursu/hibernatedemo/: DeleteEntityApp.java  GetEntityApp.java  UpdateDetachedEntityApp.java  UpdateManagedEntityApp.java  getAllEntitiesApp.java  primaryKeyApp.java  saveEntityApp.java
src/main/java/pl/strefakursu/hibernatedemo/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
